[Unit]
Description=Docker Compose Webhook Listener
Documentation=https://github.com/halostatue/dchook
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=dchook
Group=docker
Environment=DCHOOK_SECRET_FILE=/etc/dchook/webhook_secret
Environment=DCHOOK_COMPOSE_FILE=/opt/app/docker-compose.yml
Environment=DCHOOK_PORT=7999
ExecStart=/usr/local/bin/dchook
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/docker.sock

[Install]
WantedBy=multi-user.target
